<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: "Arial Black", sans-serif;
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        #general-info {
            font-size: 30px;
            margin-bottom: 25px;
        }

        #patient-list {
            list-style-type: none;
            padding: 0;
        }

        .patient-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .get-position-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        .get-latest-anomaly-button {
            background-color: #FF6666;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        .custom-alert {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close-btn {
            float: right;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Patient Monitoring</h1>
    <div id="general-info"></div>
    <ul id="patient-list"></ul>
</div>

<div id="custom-alert" class="custom-alert">
    <span class="close-btn" onclick="closeAlert()">&times;</span>
    <p id="alert-message"></p>
</div>

<div id="reminderData"></div>

<script>

    function showAlert(message) {
        const alertBox = document.getElementById('custom-alert');
        const messageElement = document.getElementById('alert-message');

        messageElement.textContent = message;
        alertBox.style.display = 'block';
    }

    function closeAlert() {
        const alertBox = document.getElementById('custom-alert');
        alertBox.style.display = 'none';
    }

    async function displayGeneralInfo() {
        const generalInfoElement = document.getElementById('general-info');
        const dateElement = document.createElement('p');
        dateElement.id = 'date';
        const timeElement = document.createElement('p');
        timeElement.id = 'time';

        generalInfoElement.appendChild(dateElement);
        generalInfoElement.appendChild(timeElement);

        // Fetch and display the date
        displayDate();

        // Fetch and display the time
        displayTime();
    }

    const updatePatientList = (patients) => {
        const patientListElement = document.getElementById('patient-list');

        if (patients.length === 0) {
            patientListElement.innerHTML = '<p>No patient data available.</p>';
            return;
        }

        const patientsHTML = patients.map(patient => {

            return `
            <div class="patient-item">
                <p>Name: ${patient.Name}</p>
                <p>Surname: ${patient.Surname}</p>
                <p>Birthday: ${patient.Birthday || 'N/A'}</p>
                <p>Nation: ${patient.Nation || 'N/A'}</p>
                <p>Patology: ${patient.Patology || 'N/A'}</p>
                <button class="get-latest-anomaly-button" data-mac="${patient.mac_address}">Get Latest Anomaly</button>
                <button class="get-position-button" data-mac="${patient.mac_address}">Get Position</button>
            </div>
            <hr>
        `;
        }).join('');

        patientListElement.innerHTML = patientsHTML;

        // Add click event listener to each "Get Position" button
        document.querySelectorAll('.get-position-button').forEach(button => {
            button.addEventListener('click', () => {
                const macAddress = button.dataset.mac;
                fetchLatestPosition(macAddress);
            });
        });

        // Add click event listener to "Get Latest Anomaly" button
        document.querySelectorAll('.get-latest-anomaly-button').forEach(button => {
            button.addEventListener('click', () => {
                const macAddress = button.dataset.mac;
                fetchLatestAnomaly(macAddress);
            });
        });
    };

    // Function to fetch and display initial patient data
    const fetchAndDisplayPatientData = async () => {
        try {
            const response = await fetch('http://localhost:3000/api/get_patientData');
            if (response.ok) {
                const patients = await response.json();
                updatePatientList(patients);
            } else {
                console.error('Error fetching patient data:', response.statusText);
            }
        } catch (error) {
            console.error('Error fetching patient data:', error.message);
        }
    };

    const updateMedicineReminders = (reminders) => {
        const reminderDataElement = document.getElementById('reminderData');

        if (reminders.length === 0) {
            reminderDataElement.innerHTML = '<p>No medication reminders available.</p>';
            return;
        }

        const remindersHTML = reminders.map(reminder => `
    <div>
      <p>Medicine: ${reminder.medicineName}</p>
      <p>Dosage: ${reminder.dosage}</p>
      <p>Schedule: ${reminder.schedule}</p>
      <p>Time: ${reminder.time}</p>
    </div>
    <hr>
  `).join('');

        reminderDataElement.innerHTML = remindersHTML;
    };
    // Function to fetch and display initial sensor data
    const fetchAndDisplayMedicineReminders = async () => {
        try {
            const response = await fetch('http://localhost:3000/api/get-reminders');
            if (response.ok) {
                const reminders = await response.json();
                updateMedicineReminders(reminders);
            } else {
                console.error('Error fetching medicine reminders:', response.statusText);
            }
        } catch (error) {
            console.error('Error fetching medicine reminders:', error.message);
        }
    };

    async function fetchLatestPosition(macAddress) {
        try {
            const response = await fetch(`http://localhost:3000/api/get_latest_position?mac_address=${macAddress}`);
            const data = await response.json();

            if (response.ok) {
                if (data.latestPosition) {
                    // Access the properties directly
                    const { location, timestamp } = data.latestPosition;

                    // Now you can use 'location' and 'timestamp' as needed
                    displayPositionResult({ location, timestamp });
                } else {
                    console.error(`No known position found for the specified patient.`);
                }
            } else {
                console.error(`Error fetching position data: ${data.message}`);
            }
        } catch (error) {
            console.error(`Error fetching position data: ${error.message}`);
        }
    }

    function displayPositionResult(positionData) {
        // Display the position result, you can customize this based on your needs
        const date = new Date(positionData.timestamp);

        const formattedDate = date.toLocaleDateString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
        });

        const formattedTime = date.toLocaleTimeString('en-US', {
            hour: '2-digit',
            minute: '2-digit',
        });

        const formattedDateTime = `${formattedDate} at ${formattedTime}`;
        showAlert(`Latest known position: ${positionData.location}\n ${formattedDateTime}`);
    }

    function formatAnomalyData(anomalyData) {
        const { patient, location, anomaly_type, value, timestamp } = anomalyData;
        const date = new Date(timestamp);

        const formattedDate = date.toLocaleDateString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
        });

        const formattedTime = date.toLocaleTimeString('en-US', {
            hour: '2-digit',
            minute: '2-digit',
        });

        const formattedDateTime = `${formattedDate} at ${formattedTime}`;

        switch (anomaly_type) {
            case 'temperature':
                const roundedValue = value.toFixed(1);
                return showAlert(`${patient} temperature detected was ${roundedValue} at ${formattedDateTime} in ${location}`);
            case 'bpm_high':
                return showAlert(`${patient} BPM was too high reaching ${value} at ${formattedDateTime}  in ${location}`);
            case 'bpm_low':
                return showAlert(`${patient} BPM was too low reaching ${value} at ${formattedDateTime}  in ${location}`);
            case 'fall_detection':
                return showAlert(`${patient} fell off at ${formattedDateTime} in ${location}`);
            default:
                return 'Unknown anomaly type';
        }
    }

    async function fetchLatestAnomaly(macAddress) {
        try {
            const response = await fetch(`http://localhost:3000/api/get_latest_anomaly?mac_address=${macAddress}`);
            const data = await response.json();

            if (response.ok) {
                // Handle the latest anomaly data (data contains the anomaly information)
                console.log('Latest anomaly:', data);
                formatAnomalyData(data)
            } else {
                console.error(`Error fetching latest anomaly data: ${data.message}`);
            }
        } catch (error) {
            console.error(`Error fetching latest anomaly data: ${error.message}`);
        }
    }

    const socket = new WebSocket('ws://localhost:3001');

    socket.addEventListener('open', (event) => {
        console.log('WebSocket connection opened');
    });

    socket.addEventListener('message', (event) => {
        const data = JSON.parse(event.data);
        console.log(`Received WebSocket message:`, data);

        // Check if the message type is 'anomaly'
        if (data.type === 'anomaly') {
            handleAnomaly(data.data);
        }
    });

    socket.addEventListener('close', (event) => {
        console.log('WebSocket connection closed');
    });

    // Function to handle anomaly data received from WebSocket
    function handleAnomaly(anomalyData) {
        console.log('Anomaly data received:', anomalyData);
        // Play the alarm sound
        const alarmSound = document.getElementById('alarmSound');
        alarmSound.play();
        // Call a function to display the anomaly data on your dashboard
        formatAnomalyData(anomalyData);
    }

    socket.addEventListener('close', (event) => {
        console.log('WebSocket connection closed');
    });

    displayGeneralInfo();

    //fetchAndDisplayMedicineReminders();

    fetchAndDisplayPatientData();


</script>

<audio id="alarmSound" src="./Notification_Sound.mp3" preload="auto"></audio>

</body>
</html>
